#####################################
#                                   #
#            Matrix Server          #
#                                   #
#####################################

# 容器名称
CONDUWUIT_CONTAINER_NAME=conduwuit
# 镜像版本号
CONDUWUIT_IMAGE_VERSION=latest
# 宿主机端口号
CONDUWUIT_HOST_PORT=127.0.0.1:6167
# 存储路径
CONDUWUIT_VOLUMES_PATH=.

# 环境变量
# 域名（必须修改）
CONDUWUIT_SERVER_NAME=example.com
# 数据库配置
CONDUWUIT_DATABASE_PATH=/var/lib/conduwuit
CONDUWUIT_DATABASE_BACKEND=rocksdb
# 服务端口
CONDUWUIT_PORT=6167
# 上传最大文件(~20 MB)
CONDUWUIT_MAX_REQUEST_SIZE=20_000_000
# 是否开启注册
CONDUWUIT_ALLOW_REGISTRATION='true'
# 注册 Token
CONDUWUIT_REGISTRATION_TOKEN=changeme
# 是否开启联邦
CONDUWUIT_ALLOW_FEDERATION='true'
# 是否允许检查更新
CONDUWUIT_ALLOW_CHECK_FOR_UPDATES='true'
# 联邦白名单
CONDUWUIT_TRUSTED_SERVERS='["matrix.org"]'
# 可访问地址
CONDUWUIT_ADDRESS=0.0.0.0

#####################################
#                                   #
#            Matrix Client          #
#                                   #
#####################################

# 容器名称
FLUFFYCHAT_CONTAINER_NAME=fluffychat
# 镜像版本号
FLUFFYCHAT_IMAGE_VERSION=latest
# 宿主机端口号
FLUFFYCHAT_HOST_PORT=127.0.0.1:6168