# 容器名称
CONTAINER_NAME=gitea

# 镜像版本号
IMAGE_VERSION=1.22.0

# 宿主机HTTP端口号
HTTP_PORT=127.0.0.1:3000

# 宿主机数据存储路径
VOLUMES_PATH=.

# 宿主机SSH端口号
SSH_PORT=127.0.0.1:222

# 用户 UID
USER_UID=1000

# 用户 GID
USER_GID=1000

# 应用程序名称
APP_NAME="Gitea: Git with a cup of tea"

# 应用程序运行模式
RUN_MODE=prod

# 服务器域名
DOMAIN=example.com

# SSH 服务器域名
SSH_DOMAIN=example.com

# 内置 SSH 服务器的端口
SSH_LISTEN_PORT=22

# 禁用 SSH 功能
DISABLE_SSH=false

# HTTP 监听端口
HTTP_PORT=3000

# 覆盖自动生成的公共 URL
ROOT_URL=""

# 启用 git-lfs 支持
LFS_START_SERVER=false

# 数据库类型
DB_TYPE=sqlite3

# 数据库主机地址和端口
DB_HOST=localhost:3306

# 数据库名称
DB_NAME=gitea

# 数据库用户名
DB_USER=root

# 数据库用户密码
DB_PASSWD=""

# 禁止访问安装页面
INSTALL_LOCK=false

# 全局密钥
SECRET_KEY=""

# 禁用注册
DISABLE_REGISTRATION=false

# 强制用户登录以查看任何页面
REQUIRE_SIGNIN_VIEW=false