# 应用设置
APP_CONTAINER_NAME=nocobase
APP_IMAGE_VERSION=latest
APP_VOLUMES_PATH=.
APP_HOST_PORT=13010

APP_KEY=your-secret-key
# 数据库设置
DB_CONTAINER_NAME=nocobase-db
DB_IMAGE_VERSION=16
DB_DIALECT=postgres
DB_HOST=nocobase-db
DB_DATABASE=nocobase
DB_USER=nocobase
DB_PASSWORD=nocobase
DB_VOLUMES_PATH=.