# 容器名称
CONTAINER_NAME=lobe-chat

# 镜像版本号
IMAGE_VERSION=latest

# 宿主机端口号
HOST_PORT=127.0.0.1:3210

# 添加访问 LobeChat 服务的密码
ACCESS_CODE=

# 控制多个 API Keys 时选择 Key 的模式
API_KEY_SELECT_MODE=random

# 为 LobeChat 添加 basePath
NEXT_PUBLIC_BASE_PATH=

# 配置 LobeChat 默认助理的默认配置
DEFAULT_AGENT_CONFIG=

# 控制 LobeChat 的特性功能
FEATURE_FLAGS=

# LobeChat 插件市场的索引地址
PLUGINS_INDEX_URL=https://chat-plugins.lobehub.com

# 配置插件的设置
PLUGIN_SETTINGS=

# LobeChat 助手市场的索引地址
AGENTS_INDEX_URL=https://chat-agents.lobehub.com

# 启用 OpenAI 作为模型供应商
ENABLED_OPENAI=1

# OpenAI API 密钥
OPENAI_API_KEY=

# OpenAI 接口代理 URL
OPENAI_PROXY_URL=https://api.openai.com/v1

# 控制 OpenAI 模型列表
OPENAI_MODEL_LIST=

# Azure OpenAI API 密钥
AZURE_API_KEY=

# Azure API 地址
AZURE_ENDPOINT=

# Azure API 版本
AZURE_API_VERSION=

# 控制 Azure 模型列表
AZURE_MODEL_LIST=

# Google AI API 密钥
GOOGLE_API_KEY=

# Google 接口代理 URL
GOOGLE_PROXY_URL=https://generativelanguage.googleapis.com

# Anthropic AI API 密钥
ANTHROPIC_API_KEY=

# Anthropic 接口代理 URL
ANTHROPIC_PROXY_URL=https://api.anthropic.com

# 启用 AWS Bedrock 服务
ENABLED_AWS_BEDROCK=0

# AWS 访问键 ID
AWS_ACCESS_KEY_ID=

# AWS 密钥
AWS_SECRET_ACCESS_KEY=

# AWS 区域设置
AWS_REGION=us-east-1

# DeepSeek AI API 密钥
DEEPSEEK_API_KEY=

# OpenRouter AI API 密钥
OPENROUTER_API_KEY=

# 控制 OpenRouter 模型列表
OPENROUTER_MODEL_LIST=

# TogetherAI API 密钥
TOGETHERAI_API_KEY=

# 控制 Together AI 模型列表
TOGETHERAI_MODEL_LIST=

# 启用 Ollama 作为模型供应商
ENABLED_OLLAMA=1

# Ollama 服务代理 URL
OLLAMA_PROXY_URL=

# 控制 Ollama 语言模型
OLLAMA_MODEL_LIST=

# Moonshot AI API 密钥
MOONSHOT_API_KEY=

# Perplexity AI API 密钥
PERPLEXITY_API_KEY=

# Minimax AI API 密钥
MINIMAX_API_KEY=

# Mistral AI API 密钥
MISTRAL_API_KEY=

# Groq AI API 密钥
GROQ_API_KEY=

# 智谱 AI API 密钥
ZHIPU_API_KEY=

# 零一万物 API 密钥
ZEROONE_API_KEY=

# 用于加密 Auth.js 会话令牌的密钥
NEXT_AUTH_SECRET=

# 选择 LoboChat 的单点登录提供商
NEXT_AUTH_SSO_PROVIDERS=auth0

# 指定 Auth.js 在执行 OAuth 验证时的回调地址
NEXTAUTH_URL=

# Auth0 应用程序的 Client ID
AUTH0_CLIENT_ID=

# Auth0 应用程序的 Client Secret
AUTH0_CLIENT_SECRET=

# Auth0 应用程序的签发人 / 域
AUTH0_ISSUER=

# Microsoft Entra ID 应用程序的客户端 ID
AZURE_AD_CLIENT_ID=

# Microsoft Entra ID 应用程序的客户端密钥
AZURE_AD_CLIENT_SECRET=

# Microsoft Entra ID 应用程序的租户 ID
AZURE_AD_TENANT_ID=

# Authentik 提供程序的 Client ID
AUTHENTIK_CLIENT_ID=

# Authentik 提供程序的 Client Secret
AUTHENTIK_CLIENT_SECRET=

# Authentik 提供程序的 OpenID Connect 颁发者
AUTHENTIK_ISSUER=

# Github 应用的客户端 ID
GITHUB_CLIENT_ID=

# Github 应用的客户端密钥
GITHUB_CLIENT_SECRET=

# ZITADEL 应用的 Client ID
ZITADEL_CLIENT_ID=

# ZITADEL 应用的 Client Secret
ZITADEL_CLIENT_SECRET=

# ZITADEL 应用的 OpenID Connect 颁发者
ZITADEL_ISSUER=

# Clerk 应用程序的 Publishable key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Clerk 应用程序的 Secret key
CLERK_SECRET_KEY=