services:
  lobe-chat:
    image: lobehub/lobe-chat:${IMAGE_VERSION}
    container_name: ${CONTAINER_NAME}
    restart: always
    ports:
      - ${HOST_PORT}:3210
    environment:
      - ACCESS_CODE=${ACCESS_CODE}
      - API_KEY_SELECT_MODE=${API_KEY_SELECT_MODE}
      - NEXT_PUBLIC_BASE_PATH=${NEXT_PUBLIC_BASE_PATH}
      - DEFAULT_AGENT_CONFIG=${DEFAULT_AGENT_CONFIG}
      - FEATURE_FLAGS=${FEATURE_FLAGS}
      - PLUGINS_INDEX_URL=${PLUGINS_INDEX_URL}
      - PLUGIN_SETTINGS=${PLUGIN_SETTINGS}
      - AGENTS_INDEX_URL=${AGENTS_INDEX_URL}
      - ENABLED_OPENAI=${ENABLED_OPENAI}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_PROXY_URL=${OPENAI_PROXY_URL}
      - OPENAI_MODEL_LIST=${OPENAI_MODEL_LIST}
      - AZURE_API_KEY=${AZURE_API_KEY}
      - AZURE_ENDPOINT=${AZURE_ENDPOINT}
      - AZURE_API_VERSION=${AZURE_API_VERSION}
      - AZURE_MODEL_LIST=${AZURE_MODEL_LIST}
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - GOOGLE_PROXY_URL=${GOOGLE_PROXY_URL}
      - ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
      - ANTHROPIC_PROXY_URL=${ANTHROPIC_PROXY_URL}
      - ENABLED_AWS_BEDROCK=${ENABLED_AWS_BEDROCK}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - DEEPSEEK_API_KEY=${DEEPSEEK_API_KEY}
      - OPENROUTER_API_KEY=${OPENROUTER_API_KEY}
      - OPENROUTER_MODEL_LIST=${OPENROUTER_MODEL_LIST}
      - TOGETHERAI_API_KEY=${TOGETHERAI_API_KEY}
      - TOGETHERAI_MODEL_LIST=${TOGETHERAI_MODEL_LIST}
      - ENABLED_OLLAMA=${ENABLED_OLLAMA}
      - OLLAMA_PROXY_URL=${OLLAMA_PROXY_URL}
      - OLLAMA_MODEL_LIST=${OLLAMA_MODEL_LIST}
      - MOONSHOT_API_KEY=${MOONSHOT_API_KEY}
      - PERPLEXITY_API_KEY=${PERPLEXITY_API_KEY}
      - MINIMAX_API_KEY=${MINIMAX_API_KEY}
      - MISTRAL_API_KEY=${MISTRAL_API_KEY}
      - GROQ_API_KEY=${GROQ_API_KEY}
      - ZHIPU_API_KEY=${ZHIPU_API_KEY}
      - ZEROONE_API_KEY=${ZEROONE_API_KEY}
      - NEXT_AUTH_SECRET=${NEXT_AUTH_SECRET}
      - NEXT_AUTH_SSO_PROVIDERS=${NEXT_AUTH_SSO_PROVIDERS}
      - NEXTAUTH_URL=${NEXTAUTH_URL}
      - AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
      - AUTH0_CLIENT_SECRET=${AUTH0_CLIENT_SECRET}
      - AUTH0_ISSUER=${AUTH0_ISSUER}
      - AZURE_AD_CLIENT_ID=${AZURE_AD_CLIENT_ID}
      - AZURE_AD_CLIENT_SECRET=${AZURE_AD_CLIENT_SECRET}
      - AZURE_AD_TENANT_ID=${AZURE_AD_TENANT_ID}
      - AUTHENTIK_CLIENT_ID=${AUTHENTIK_CLIENT_ID}
      - AUTHENTIK_CLIENT_SECRET=${AUTHENTIK_CLIENT_SECRET}
      - AUTHENTIK_ISSUER=${AUTHENTIK_ISSUER}
      - GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
      - GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
      - ZITADEL_CLIENT_ID=${ZITADEL_CLIENT_ID}
      - ZITADEL_CLIENT_SECRET=${ZITADEL_CLIENT_SECRET}
      - ZITADEL_ISSUER=${ZITADEL_ISSUER}
      - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}
      - CLERK_SECRET_KEY=${CLERK_SECRET_KEY}
    networks:
      - onenet
networks:
  onenet:
    external: true